DB_USERNAME = root
DB_PASSWORD = Jancok1
DB_DATABASE = mini_pro_3
DB_HOST = 127.0.0.1
DB_PORT = 8000
JWT_KEY_LOGIN = ple
JWT_KEY_RESET = ck
NODEMAILER_USER = jnckjnck93@gmail.com
NODEMAILER_PASS = gyrmbbyeadmyqqjs